#version 400

in vec2 UV;
in vec3 fragPos;
in vec3 fragColor;
in vec3 normal;

out vec4 outputColor;

uniform viewPos;
uniform sampler2D texture_diffuse;

vec3	computeLight() {
	vec3 lightColor = vec3(1.0, 1.0, 1.0);
	vec3 lightPos = vec3(0, 10 ,20);

	vec3 ambient = lightColor * 0.2;

	vec3 norm = normalize(normal);
	vec3 lightDir = normalize(lightPos - fragPos);

	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = diff * lightColor * 0.6;

	vec3 result = ambient + diffuse;

	return result;
}

void main(){
	vec3 truc = fragColor;

	vec3 light = computeLight();

    outputColor = vec4(light, 1.0) * texture(texture_diffuse, UV);
}


    // ambient
    // vec3 ambient = lightColor * material.ambient;
  	
    // // diffuse 
    // vec3 norm = normalize(Normal);
    // vec3 lightDir = normalize(lightPos - FragPos);
    // float diff = max(dot(norm, lightDir), 0.0);
    // vec3 diffuse = lightColor * (diff * material.diffuse);
    
    // // specular
    // vec3 viewDir = normalize(viewPos - FragPos);
    // vec3 reflectDir = reflect(-lightDir, norm);  
    // float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    // vec3 specular = lightColor * (spec * material.specular);  
        
    // vec3 result = ambient + diffuse + specular;
    // FragColor = vec4(result, 1.0);