#version 400

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normalIn;
layout(location = 2) in vec2 textCoords;
layout(location = 5) in mat4 modelsMatrix;

uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;

out vec3 fragPos;
out vec3 normal;
out vec2 UV;


void main()
{
    // fragPos = vec3(modelsMatrix * vec4(position, 1.0));
    fragPos = position;
    normal = mat3(viewMatrix * modelsMatrix) * normalIn;
    UV = textCoords;
    gl_Position = (projectionMatrix * viewMatrix * modelsMatrix) * vec4(position, 1.0);
}
